{
  "name": "aurea-token",
  "version": "1.0.0",
  "description": "AUREA Token - ERC20 token with burn mechanism on Hardhat",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:polygonAmoy": "hardhat run scripts/deploy.js --network polygonAmoy",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "simulate": "hardhat run scripts/simulate.js",
    "node": "hardhat node"
  },
  "keywords": [
    "ethereum",
    "hardhat",
    "solidity",
    "erc20",
    "token",
    "polygon",
    "base"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.26.3"
  }
}
